html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding-top: 35px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Montserrat, sans-serif;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
li,
a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.section-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  color: #2b2a2a;
}
