.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

// @media screen and (min-width: 480px) {
//   .container {
//     width: 480px;
//     margin-left: auto;
//     margin-right: auto;
//     text-align: center;
//     margin: 0 auto;
//   }
// }

// @media screen and (min-width: 768px) {
//   .container {
//     width: 768px;
//   }
// }

// @media screen and (min-width: 1200px) {
//   .container {
//     width: 1200px;
//   }
// }
