<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сантехрішення</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./sass/main.css" />
  </head>
  <body>
    <header class="main-header container">
      <a class="logo1" href="./index.html"
        ><img src="./images/logo1.png" alt="logo1" width="187px" height="56px"
      /></a>
      <nav class="header__nav">
        <ul class="nav-list">
          <li class="nav-list__item">
            <a class="nav-list__link" href="#services">Послуги</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-list__link" href="#gallery">Галерея</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-list__link" href="#about">Про&nbsp;нас</a>
          </li>
        </ul>
      </nav>

      <a class="contacts-list__link" href="tel:+380961111111">
        <!-- <svg class="contacts-list__icon" width="10" height="16">
          <use href="./images/icons.svg#icon-smartphone"></use>
          </svg > -->
        +38 000 000 00 00
        <p class="contacts-list__txt">пн-пт 9-00 - 18-00</p></a
      >
    </header>
    <main>
      <section class="hero container">
        <div class="hero-txt">
          <h1 class="hero__title">Сантехнічні послуги</h1>
          <ul class="hero-txt__list">
            <li>
              <svg class="contacts-list__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-check"></use>
              </svg>
              Виклик сантехніка
            </li>
            <li>
              <svg class="contacts-list__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-check"></use>
              </svg>
              Мінімальні ціни
            </li>
            <li>
              <svg class="contacts-list__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-check"></use>
              </svg>
              Роботи будь-якої складності
            </li>
            <li>
              <svg class="contacts-list__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-check"></use>
              </svg>
              Оперативність та якість
            </li>
            <li>
              <svg class="contacts-list__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-check"></use>
              </svg>
              Гарантія на роботи
            </li>
          </ul>
          <button class="order-btn" type="button" data-modal-open>Замовити прорахунок</button>
        </div>
        <div class="hero-img">
          <img class="hero-hero" src="./images/hero-hero.png" alt="hero-img" />
        </div>
      </section>
      <section class="statistics">
        <ul class="statistics-list">
          <li class="statistics-item">
            <p class="statistics-item-title">465</p>
            <p class="statistics-item-txt">Клієнтів з 2010 року</p>
          </li>
          <li class="statistics-item">
            <p class="statistics-item-title">100 500</p>
            <p class="statistics-item-txt">Шикарних відгуків</p>
          </li>
          <li class="statistics-item">
            <p class="statistics-item-title">10000</p>
            <p class="statistics-item-txt">Встановлених змішувачів</p>
          </li>
          <li class="statistics-item">
            <p class="statistics-item-title">3 465</p>
            <p class="statistics-item-txt">Всатановлених унітазів LOL</p>
          </li>
        </ul>
      </section>
      <section id="services" class="services">
        <h2 class="section-title">Види послуг</h2>
        <ul class="services-list">
          <li class="services-item">
            <p>card picture</p>
            <h3>Сантехнічні роботи</h3>
            <p>........Вставить описание ..........</p>
            <a href="">Дивитись більше</a>
          </li>
          <li class="services-item">
            <p>card picture</p>
            <h3>Водопровід</h3>
            <p>........Вставить описание ..........</p>
            <a href="">Дивитись більше</a>
          </li>
          <li class="services-item">
            <p>card picture</p>
            <h3>Каналізація</h3>
            <p>........Вставить описание ..........</p>
            <a href="">Дивитись більше</a>
          </li>
          <li class="services-item">
            <p>card picture</p>
            <h3>Зовнішні мережі</h3>
            <p>........Вставить описание ..........</p>
            <a href="">Дивитись більше</a>
          </li>
        </ul>
      </section>
      <section id="about" class="aboutUs">
        <div class="about-img"></div>
        <div class="about-value">
          <h2 class="section-title">Про нас</h2>
          <p class="about-txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos error libero,
            recusandae nostrum atque assumenda quas nemo? Sit iure accusantium esse ipsam officiis
            ratione minima, reiciendis quae doloribus, et numquam.
          </p>
        </div>
      </section>
      <section id="gallery" class="lastProject">
        <h2 class="section-title">Наші останні роботи</h2>
        <div class="carousel">
          <figure class="icon-cards mt-3">
            <div class="icon-cards__content">
              <div class="icon-cards__item">
                <img src="./images/resume/minion1.jpg" alt="" />
              </div>
              <div class="icon-cards__item">
                <img src="./images/resume/minion2.jpg" alt="" />
              </div>
              <div class="icon-cards__item">
                <img class="icon-cards__img" src="./images/resume/minion3.jpg" alt="" />
              </div>
            </div>
          </figure>
        </div>
      </section>
      <section class="contactUs">
        <span class="contact-txt">
          <h2 class="section-title contact-title">Зв'яжіться з нами</h2>
          <p class="contact-txt">
            Ми допоможемо підібрати матеріали, прорахувати витрати та надамо безкоштовну
            консультацію з приводу інших питань
          </p>
          <button type="button" class="contact-btn">Замовити прорахунок</button></span
        >

        <img class="operator" src="./images/operator.png" alt="operator" />
      </section>
    </main>
    <footer class="footer">
      <section class="footer-block">
        <a class="logo1" href="./index.html"><img src="./images/logo2.png" alt="logo1" /></a>
        <nav class="footer__nav">
          <ul class="footer-nav-list list">
            <li class="nav-list__item">
              <a class="footer-nav-list__link" href="#services">Послуги</a>
            </li>
            <li class="nav-list__item">
              <a class="footer-nav-list__link" href="#gallery">Галерея</a>
            </li>
            <li class="nav-list__item">
              <a class="footer-nav-list__link" href="#about">Про нас</a>
            </li>
          </ul>
        </nav>
        <span class="footer-contacts"
          ><ul class="footer-contacts-list list">
            <li>
              <a class="footer-contacts-list__link" href="mailto:info@devstudio.com">
                <!-- <svg class="contacts-list__icon" width="16" height="12">
              <use href="./images/icons.svg#icon-letter"></use>
            </svg> -->
                info@0000000.com</a
              >
            </li>
            <li>
              <a class="footer-contacts-list__link" href="tel:+380961111111">
                <!-- <svg class="contacts-list__icon" width="10" height="16">
              <use href="./images/icons.svg#icon-smartphone"></use></svg
            > -->
                +38 000 000 00 00</a
              >
            </li>
          </ul>
          <ul>
            <p>telegram</p>
            <p>whatsup</p>
            <p>wiber</p>
          </ul></span
        >
      </section>
      <p class="copyright">Copyright © 2023 All Rights Reserved.</p>
    </footer>
  </body>
</html>
