.main-header {
  display: flex;
  justify-content: center;
  gap: 10%;
  width: 100%;
}

.logo1 {
  display: block;
  min-width: 185px;
  min-height: 55px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.nav-list__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2b2a2a;
  &:hover,
  &:focus {
    color: #0a4296;
    text-decoration: underline;
  }
}

.contacts-list__link {
  font-weight: 600;
  font-size: 26px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #0a4296;
}
.contacts-list__txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #2b2a2a;
}
