.hero {
  display: flex;
  flex-direction: row;
  padding-top: 100px;
  justify-content: center;
  gap: 40px;
}

.hero-txt {
  width: 470px;
}

.hero__title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 102.19%;
  color: #0a4296;
}

.hero-txt__list {
  margin-top: 52px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 10px;
}

.hero-img {
  position: relative;
  width: 690px;
  height: 460px;
  background-image: url(../../images/hero-back.jpg);
}

.hero-hero {
  z-index: 30;
  background-color: transparent;
  position: absolute;
  top: -55px;
  right: -80px;
}
.order-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 40px;
  gap: 10px;
  color: #ffffff;
  margin-top: 52px;
  background: linear-gradient(96.14deg, #0a4296 14.29%, #2f5c9f 89.02%);
  box-shadow: 0px 24px 9px rgba(3, 32, 58, 0.01), 0px 13px 8px rgba(3, 32, 58, 0.05),
    0px 6px 6px rgba(3, 32, 58, 0.09), 0px 1px 3px rgba(3, 32, 58, 0.1),
    0px 0px 0px rgba(3, 32, 58, 0.1);
  border: none;
  border-radius: 3px;
}

// @media screen and (min-width: 480px) {
//   .container {
//     width: 480px;
//     margin-left: auto;
//     margin-right: auto;
//     text-align: center;
//     margin: 0 auto;
//   }
// }

// @media screen and (min-width: 768px) {
//   .container {
//     width: 768px;
//   }
// }

// @media screen and (min-width: 1200px) {
//   .container {
//     width: 1200px;
//   }
// }
