.contactUs {
  background: linear-gradient(94.96deg, rgba(3, 32, 58, 0.9) 4.01%, rgba(10, 66, 150, 0.9) 111.35%);
  padding: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-txt {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 490px;
}
.contact-title {
  color: #ffffff;
}
.contact-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.38;
  letter-spacing: 0.02em;
}
.contact-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 40px;
  gap: 10px;
  border: none;
  width: 294px;
  height: 62px;

  background: #ffffff;
  box-shadow: 0px 11px 4px rgba(255, 255, 255, 0.01), 0px 6px 4px rgba(255, 255, 255, 0.05),
    0px 3px 3px rgba(255, 255, 255, 0.09), 0px 1px 2px rgba(255, 255, 255, 0.1),
    0px 0px 0px rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}
.operator {
  max-width: 162px;
  max-height: 162px;
  //   width: 162px;
  //   height: 162px;
  //   filter: drop-shadow(4px 13px 5px rgba(2, 28, 52, 0.01))
  //     drop-shadow(2px 7px 5px rgba(2, 28, 52, 0.05)) drop-shadow(1px 3px 3px rgba(2, 28, 52, 0.09))
  //     drop-shadow(0px 1px 2px rgba(2, 28, 52, 0.1)) drop-shadow(0px 0px 0px rgba(2, 28, 52, 0.1));
}
