html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding-top: 35px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Montserrat, sans-serif;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
li,
a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.section-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  color: #2b2a2a;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.main-header {
  display: flex;
  justify-content: center;
  gap: 10%;
  width: 100%;
}

.logo1 {
  display: block;
  min-width: 185px;
  min-height: 55px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.nav-list__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2b2a2a;
}
.nav-list__link:hover, .nav-list__link:focus {
  color: #0a4296;
  text-decoration: underline;
}

.contacts-list__link {
  font-weight: 600;
  font-size: 26px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #0a4296;
}

.contacts-list__txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #2b2a2a;
}

.hero {
  display: flex;
  flex-direction: row;
  padding-top: 100px;
  justify-content: center;
  gap: 40px;
}

.hero-txt {
  width: 470px;
}

.hero__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 102.19%;
  color: #0a4296;
}

.hero-txt__list {
  margin-top: 52px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 10px;
}

.hero-img {
  position: relative;
  width: 690px;
  height: 460px;
  background-image: url(../../images/hero-back.jpg);
}

.hero-hero {
  z-index: 30;
  background-color: transparent;
  position: absolute;
  top: -55px;
  right: -80px;
}

.order-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 40px;
  gap: 10px;
  color: #ffffff;
  margin-top: 52px;
  background: linear-gradient(96.14deg, #0a4296 14.29%, #2f5c9f 89.02%);
  box-shadow: 0px 24px 9px rgba(3, 32, 58, 0.01), 0px 13px 8px rgba(3, 32, 58, 0.05), 0px 6px 6px rgba(3, 32, 58, 0.09), 0px 1px 3px rgba(3, 32, 58, 0.1), 0px 0px 0px rgba(3, 32, 58, 0.1);
  border: none;
  border-radius: 3px;
}

.statistics {
  margin-top: 100px;
  color: #ffffff;
  background: linear-gradient(94.96deg, rgba(3, 32, 58, 0.9) 4.01%, rgba(10, 66, 150, 0.9) 111.35%);
}

.statistics-list {
  display: flex;
  gap: 20px;
  padding: 100px 120px;
  justify-content: center;
}

.statistics-item {
  display: flex;
  flex-direction: column;
  padding: 0 47px;
  text-align: center;
}

.statistics-item-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 143%;
}

.statistics-item-txt {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.services {
  background: rgba(3, 32, 58, 0.03);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  -o-border-image: linear-gradient(to right, #ffffff, #0a4296, #0a4296, #ffffff) 47% 0%;
     border-image: linear-gradient(to right, #ffffff, #0a4296, #0a4296, #ffffff) 47% 0%;
  padding: 100px 120px;
}

.services-list {
  display: flex;
  gap: 20px;
}

.services-item {
  margin-top: 50px;
}

.aboutUs {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  -o-border-image: linear-gradient(to right, #ffffff, #0a4296, #0a4296, #ffffff) 47% 0%;
     border-image: linear-gradient(to right, #ffffff, #0a4296, #0a4296, #ffffff) 47% 0%;
  padding: 100px 120px;
  display: flex;
  gap: 30px;
}

.about-value {
  display: flex;
  flex-direction: row;
}

.about-img {
  min-width: 590px;
  height: 375px;
  background-image: url(../../images/about-bgimg.jpg);
}

.about-value {
  display: flex;
  flex-direction: column;
}

.about-txt {
  margin-top: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.38;
  letter-spacing: 0.02em;
  color: #000000;
}

.lastProject {
  background: rgba(3, 32, 58, 0.03);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  -o-border-image: linear-gradient(to right, #ffffff, #0a4296, #0a4296, #ffffff) 47% 0%;
     border-image: linear-gradient(to right, #ffffff, #0a4296, #0a4296, #ffffff) 47% 0%;
  padding: 100px 120px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.carousel {
  margin-top: 30px;
  align-self: center;
}

.contactUs {
  background: linear-gradient(94.96deg, rgba(3, 32, 58, 0.9) 4.01%, rgba(10, 66, 150, 0.9) 111.35%);
  padding: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-txt {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 490px;
}

.contact-title {
  color: #ffffff;
}

.contact-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.38;
  letter-spacing: 0.02em;
}

.contact-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 40px;
  gap: 10px;
  border: none;
  width: 294px;
  height: 62px;
  background: #ffffff;
  box-shadow: 0px 11px 4px rgba(255, 255, 255, 0.01), 0px 6px 4px rgba(255, 255, 255, 0.05), 0px 3px 3px rgba(255, 255, 255, 0.09), 0px 1px 2px rgba(255, 255, 255, 0.1), 0px 0px 0px rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.operator {
  max-width: 162px;
  max-height: 162px;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 60px 120px 10px 120px;
  color: #ffffff;
  background: #021c34;
  text-align: center;
}

.footer-block {
  display: flex;
  justify-content: space-between;
}

.footer-nav-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.footer-nav-list__link {
  color: #ffffff;
}
.footer-nav-list__link:hover, .footer-nav-list__link:focus {
  font-weight: 600;
  text-decoration: underline;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-contacts-list__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.icon-cards {
  position: relative;
  width: 60vw;
  height: 40vw;
  max-width: 380px;
  max-height: 250px;
  margin: 0;
  color: white;
  perspective: 1000px;
  transform-origin: center;
}
.icon-cards__content {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: translateZ(-30vw) rotateY(0);
  animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
}
.icon-cards__content.step-animation {
  animation: carousel 8s infinite steps(1) forwards;
}
.icon-cards__item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 60vw;
  height: 40vw;
  max-width: 380px;
  max-height: 250px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  transform-origin: center;
  display: flex;
  text-align: center;
  overflow: hidden;
}
.icon-cards__item:nth-child(1) {
  background: #fdd94f;
  transform: rotateY(0) translateZ(35vw);
}
.icon-cards__item:nth-child(2) {
  background: #f87949;
  transform: rotateY(120deg) translateZ(35vw);
}
.icon-cards__item:nth-child(3) {
  background: #fbab48;
  transform: rotateY(240deg) translateZ(35vw);
}

.icon-cards__img {
  width: 100%;
  height: 100%;
}

@keyframes carousel {
  0%, 17.5% {
    transform: translateZ(-35vw) rotateY(0);
  }
  27.5%, 45% {
    transform: translateZ(-35vw) rotateY(-120deg);
  }
  55%, 72.5% {
    transform: translateZ(-35vw) rotateY(-240deg);
  }
  82.5%, 100% {
    transform: translateZ(-35vw) rotateY(-360deg);
  }
}/*# sourceMappingURL=main.css.map */